<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .big__image {
        display: block;
        border-radius: 4px;
        margin: 20px auto 0; /* выставили по центру*/
        max-width: 100%; /*картинка расширяеться до своего мах размера и все*/
      }
      .card {
        margin: 16px;
        box-shadow: 20px 9px 85px -19px rgba(0, 0, 0, 0.75); /*box-shadow generator в хроме*/
      }
      .opacity_filter {
        filter: opacity(50%);
      }
      .caption {
        line-height: 30px;
        text-align: center;
      }
      .gallery {
        display: flex;
      }
      .blur_filter {
        filter: blur(4px);
      }
      .invert_filter {
        filter: invert(100%); /*противоположность цветов, искажение*/
      }
      .video {
        margin-top: 80px;
      }
      .main_video {
        max-width: 100%;
        height: auto;
        margin: auto;

        display: block;
      }
      .new {
        margin-top: 200px;
      }
      iframe {
        display: block;
        margin: auto;
        width: 600px;
        height: 400px;
      }
    </style>
  </head>

  <body>
    <div>
      <img
        class="big__image"
        src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/big.jpeg"
        alt="Land with tree"
      />
    </div>
    <div class="gallery">
      <figure class="card">
        <img
          class="opacity_filter"
          src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
          alt="Pikcher"
        />
        <!-- В теге figure храниться медиа файлы -->
        <figcaption class="caption">описание</figcaption>
      </figure>
      <figure class="card">
        <img
          class="blur_filter"
          src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
          alt="Pikcher"
        />
        <!-- В теге figure храниться медиа файлы -->
        <figcaption class="caption">Blur размытие</figcaption>
      </figure>
      <figure class="card">
        <img
          class="invert_filter"
          src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
          alt="Pikcher"
        />
        <!-- В теге figure храниться медиа файлы -->
        <figcaption class="caption">Invert</figcaption>
      </figure>
    </div>
    <div class="video">
      <video class="main_video" controls poster="https://bit.ly/3fULXfG">
        <source
          src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task2/example.mp4"
          type="video/mp4"
        />
        <!-- указываем адрес и тип видео в source, можно указывать несколько адресов с разными разрешиниями, 
      для того чтобы разные браузеры могли открыть-->
      </video>
      <!--poster это свойство, позволяет ставить любую картинку на видео до момента включения-->
    </div>
    <div class="new">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/Fdw7xJb1vE8"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe> <!--iframe позволяет вставить у себя видео с других сайтов, на сайте нажимаем поделиться и копируем <>
      также можем менять высоту и ширину видео-->
    </div>
  </body>
</html>
