* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}
.header {
  display: flex;
  justify-content: center;
  color: white;
  background-image: linear-gradient(60deg, red, orange);
}
.footer {
  display: flex;
  flex-direction: column;
  background-color: #e5e5e5;
  padding: 0.5em;
  justify-content: center;
  align-items: center;
}
.main {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.navigation {
  width: 100%;
  padding: 0.5em;
}
.nav-list {
  list-style-type: none;
  padding: 0;
}

.nav-list-item {
  background-color: #808080;
  color: white;
  line-height: 2em;
  margin-bottom: 0.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 0.5em;
  padding-right: 0.5em;
}
.nav-list-link {
  color: white;
  text-decoration: none;
  width: 100%;
}
.section {
  padding: 0.5em;
  width: 100%;
  font-size: 1.25em;
}
.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.section__header {
  font-size: 5vw;
  display: flex;
  justify-content: center;
}
.news {
  padding: 0.5em;
  width: 100%;
}

img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 600px) and (max-width: 1199px) {
  .info {
    display: flex;
  }
  .navigation {
    width: 20vw;
  }
  .section {
    width: 80vw;
  }
  .main {
    flex-direction: column;
  }
}

@media screen and (min-width: 1200px) {
  .info {
    display: flex;
  }
  .main {
    display: flex;
    flex-direction: row;
  }
  .navigation {
    width: 20vw;
  }
  .section {
    width: 60vw;
  }
  .news {
    width: 20vw;
  }
}
